<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <TextView
        android:id="@+id/infoReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/aldrich"
        android:shadowColor="@color/black"
        android:text="Please fill up the form below accordingly to register."
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/titleReg"
        app:layout_constraintStart_toStartOf="@+id/titleReg"
        app:layout_constraintTop_toBottomOf="@+id/titleReg" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="364dp"
        android:layout_height="61dp"
        android:layout_marginTop="28dp"
        android:background="#FF9696"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titile" />

    <EditText
        android:id="@+id/phoneReg"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:hint="Phone Number"
        android:inputType="number|phone"
        android:maxLength="8"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/icReg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/icReg"
        app:layout_constraintTop_toBottomOf="@+id/icReg" />

    <EditText
        android:id="@+id/addressReg"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:hint="Address"
        android:inputType="textShortMessage|textCapCharacters"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/phoneReg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/phoneReg"
        app:layout_constraintTop_toBottomOf="@+id/phoneReg" />

    <EditText
        android:id="@+id/firstnameReg"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:digits="qwertz uiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:hint="First Name"
        android:inputType="textShortMessage|textNoSuggestions|textPersonName|textCapCharacters"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/infoReg"
        app:layout_constraintStart_toStartOf="@+id/infoReg"
        app:layout_constraintTop_toBottomOf="@+id/infoReg" />

    <EditText
        android:id="@+id/icReg"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:hint="NRIC"
        android:digits="0123456789qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
        android:inputType="textPersonName|textCapCharacters"
        android:maxLength="9"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/emailReg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/emailReg"
        app:layout_constraintTop_toBottomOf="@+id/emailReg" />

    <TextView
        android:id="@+id/titleReg"
        android:layout_width="363dp"
        android:layout_height="34dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/aldrich"
        android:text="Registration"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/lastnameReg"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:digits="qwertz uiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:hint="Last Name"
        android:inputType="textPersonName|textCapCharacters"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/firstnameReg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/firstnameReg"
        app:layout_constraintTop_toBottomOf="@+id/firstnameReg" />

    <EditText
        android:id="@+id/emailReg"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:hint="Email"
        android:inputType="textEmailAddress|textCapCharacters"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/lastnameReg"
        app:layout_constraintStart_toStartOf="@+id/lastnameReg"
        app:layout_constraintTop_toBottomOf="@+id/lastnameReg" />

    <EditText
        android:id="@+id/passwordReg"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/addressReg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/addressReg"
        app:layout_constraintTop_toBottomOf="@+id/addressReg" />

    <EditText
        android:id="@+id/cpasswordReg"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:hint="Enter Password Again"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/passwordReg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/passwordReg"
        app:layout_constraintTop_toBottomOf="@+id/passwordReg" />

    <Button
        android:id="@+id/registerbtnReg"
        android:layout_width="208dp"
        android:layout_height="52dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/aldrich"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="@+id/cpasswordReg"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/cpasswordReg"
        app:layout_constraintTop_toBottomOf="@+id/cpasswordReg" />

    <TextView
        android:id="@+id/tologinbtnReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/aldrich"
        android:shadowColor="@color/black"
        android:text="Already Have an Account? Click Here!"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/registerbtnReg"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/registerbtnReg"
        app:layout_constraintTop_toBottomOf="@+id/registerbtnReg" />

</androidx.constraintlayout.widget.ConstraintLayout>