<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VaccineCert">

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="349dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:background="#FF9696"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titile" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@color/white"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation_org" />

    <TextView
        android:id="@+id/headerCert"
        android:layout_width="342dp"
        android:layout_height="29dp"
        android:layout_marginTop="15dp"
        android:text="Generate Proof of Vaccination"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView20"
        app:layout_constraintStart_toStartOf="@+id/imageView20"
        app:layout_constraintTop_toBottomOf="@+id/imageView20" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Please generate patient's proof of vaccination"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="@+id/headerCert"
        app:layout_constraintStart_toStartOf="@+id/headerCert"
        app:layout_constraintTop_toBottomOf="@+id/headerCert" />

    <TextView
        android:id="@+id/titleCert"
        android:layout_width="78dp"
        android:layout_height="26dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/aldrich"
        android:shadowColor="@color/black"
        android:text="NRIC : "
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/headerCert"
        app:layout_constraintTop_toBottomOf="@+id/headerCert" />

    <EditText
        android:id="@+id/icCert"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="48dp"
        android:digits="0123456789qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName|textCapCharacters"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/headerCert"
        app:layout_constraintTop_toBottomOf="@+id/headerCert" />

    <CheckBox
        android:id="@+id/cbConfirmCert"
        android:layout_width="333dp"
        android:layout_height="33dp"
        android:layout_marginTop="124dp"
        android:text="I, confirm that the patient has completed his vaccination."
        app:layout_constraintEnd_toEndOf="@+id/headerCert"
        app:layout_constraintStart_toStartOf="@+id/headerCert"
        app:layout_constraintTop_toBottomOf="@+id/headerCert" />

    <Button
        android:id="@+id/generatebtnCert"
        android:layout_width="208dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/aldrich"
        android:text="Generate"
        app:layout_constraintEnd_toEndOf="@+id/cbConfirmCert"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/cbConfirmCert"
        app:layout_constraintTop_toBottomOf="@+id/cbConfirmCert" />

</androidx.constraintlayout.widget.ConstraintLayout>