<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgMain"
        android:layout_width="202dp"
        android:layout_height="226dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_coronavirus" />

    <EditText
        android:id="@+id/nricUenMain"
        android:layout_width="236dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:hint="NRIC"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/imgMain"
        app:layout_constraintStart_toStartOf="@+id/imgMain"
        app:layout_constraintTop_toBottomOf="@+id/imgMain" />

    <EditText
        android:id="@+id/passwordMain"
        android:layout_width="236dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/nricUenMain"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/nricUenMain"
        app:layout_constraintTop_toBottomOf="@+id/nricUenMain" />

    <Button
        android:id="@+id/loginbtnMain"
        android:layout_width="296dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/aldrich"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="@+id/usertypeMain"
        app:layout_constraintStart_toStartOf="@+id/usertypeMain"
        app:layout_constraintTop_toBottomOf="@+id/usertypeMain" />

    <Button
        android:id="@+id/registerbtnMain"
        android:layout_width="296dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/aldrich"
        android:text="Register!"
        app:layout_constraintEnd_toEndOf="@+id/loginbtnMain"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/loginbtnMain"
        app:layout_constraintTop_toBottomOf="@+id/loginbtnMain" />

    <Spinner
        android:id="@+id/usertypeMain"
        android:layout_width="222dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/aldrich"
        app:layout_constraintEnd_toEndOf="@+id/passwordMain"
        app:layout_constraintStart_toStartOf="@+id/passwordMain"
        app:layout_constraintTop_toBottomOf="@+id/passwordMain" />

</androidx.constraintlayout.widget.ConstraintLayout>