<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActiveStatus">

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="349dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:background="#FF9696"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titile" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="414dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@color/white"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation_org" />

    <TextView
        android:id="@+id/subheader1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/aldrich"
        android:text="Total Location"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView22"
        app:layout_constraintStart_toStartOf="@+id/imageView22"
        app:layout_constraintTop_toBottomOf="@+id/imageView22" />

    <TextView
        android:id="@+id/sgLocOrg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/subheader1"
        app:layout_constraintStart_toStartOf="@+id/subheader1"
        app:layout_constraintTop_toBottomOf="@+id/subheader1" />

    <TextView
        android:id="@+id/subheader2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/aldrich"
        android:text=" Total Count"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView22"
        app:layout_constraintStart_toStartOf="@+id/imageView22"
        app:layout_constraintTop_toBottomOf="@+id/imageView22" />

    <TextView
        android:id="@+id/sgCountOrg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/subheader2"
        app:layout_constraintStart_toStartOf="@+id/subheader2"
        app:layout_constraintTop_toBottomOf="@+id/subheader2" />

    <ListView
        android:id="@+id/as_list"
        android:layout_width="373dp"
        android:layout_height="384dp"
        android:layout_marginTop="160dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView22"
        app:layout_constraintStart_toStartOf="@+id/imageView22"
        app:layout_constraintTop_toBottomOf="@+id/imageView22" />
</androidx.constraintlayout.widget.ConstraintLayout>