<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <Button
        android:id="@+id/registervaccineHome"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/aldrich"
        android:text="Register For Vaccination"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/checkoutHome"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/aldrich"
        android:text="Check Out"
        app:layout_constraintEnd_toEndOf="@+id/headerHome2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/checkinHome"
        app:layout_constraintTop_toBottomOf="@+id/headerHome2" />

    <Button
        android:id="@+id/globalHome"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/aldrich"
        android:text="Globally"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/headerHome3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/nearmeHome"
        app:layout_constraintTop_toBottomOf="@+id/headerHome3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/checkinHome"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/aldrich"
        android:text="Check In"
        app:layout_constraintStart_toStartOf="@+id/headerHome2"
        app:layout_constraintTop_toBottomOf="@+id/headerHome2" />

    <Button
        android:id="@+id/nearmeHome"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/aldrich"
        android:text="Near Me"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/headerHome3"
        app:layout_constraintTop_toBottomOf="@+id/headerHome3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/booktestingHome"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/aldrich"
        android:text="Book for COVID Test"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/registervaccineHome"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/headerHome1"
        android:layout_width="327dp"
        android:layout_height="38dp"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/aldrich"
        android:shadowColor="@color/black"
        android:text="Your COVID Health Status"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headerHome2"
        android:layout_width="327dp"
        android:layout_height="37dp"
        android:layout_marginTop="252dp"
        android:fontFamily="@font/aldrich"
        android:shadowColor="@color/black"
        android:text="Check In/Out Location"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/headerHome1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/headerHome1"
        app:layout_constraintTop_toBottomOf="@+id/headerHome1" />

    <TextView
        android:id="@+id/headerHome3"
        android:layout_width="327dp"
        android:layout_height="37dp"
        android:layout_marginTop="384dp"
        android:layout_marginEnd="38dp"
        android:fontFamily="@font/aldrich"
        android:shadowColor="@color/black"
        android:text="View Active Cases"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/headerHome1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/headerHome1"
        app:layout_constraintTop_toBottomOf="@+id/headerHome1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="414dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@color/white"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="127dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="@+id/headerHome1"
        app:layout_constraintTop_toBottomOf="@+id/headerHome1"
        app:srcCompat="@drawable/ic_vaccine_status_not" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="127dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="@+id/headerHome1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/headerHome1"
        app:srcCompat="@drawable/ic_vaccine_status_not" />

</androidx.constraintlayout.widget.ConstraintLayout>