<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <EditText
        android:id="@+id/addressProfile"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/emailProfile"
        app:layout_constraintTop_toBottomOf="@+id/emailProfile" />


    <TextView
        android:id="@+id/title8Profile"
        android:layout_width="138dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/aldrich"
        android:shadowColor="@color/black"
        android:text="Address : "
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/addressProfile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/title7Profile"
        app:layout_constraintTop_toBottomOf="@+id/title7Profile" />

    <EditText
        android:id="@+id/emailProfile"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/mobileProfile"
        app:layout_constraintTop_toBottomOf="@+id/mobileProfile" />

    <TextView
        android:id="@+id/title7Profile"
        android:layout_width="138dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/aldrich"
        android:shadowColor="@color/black"
        android:text="Email : "
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/emailProfile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/title6Profile"
        app:layout_constraintTop_toBottomOf="@+id/title6Profile" />

    <EditText
        android:id="@+id/mobileProfile"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/icProfile"
        app:layout_constraintTop_toBottomOf="@+id/icProfile" />

    <TextView
        android:id="@+id/title6Profile"
        android:layout_width="138dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/aldrich"
        android:shadowColor="@color/black"
        android:text="Mobile : "
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/mobileProfile"
        app:layout_constraintStart_toStartOf="@+id/title4Profile"
        app:layout_constraintTop_toBottomOf="@+id/title4Profile" />


    <TextView
        android:id="@+id/icProfile"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/lnameProfile"
        app:layout_constraintTop_toBottomOf="@+id/lnameProfile" />

    <TextView
        android:id="@+id/title4Profile"
        android:layout_width="138dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="19dp"
        android:fontFamily="@font/aldrich"
        android:shadowColor="@color/black"
        android:text="NRIC : "
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/icProfile"
        app:layout_constraintStart_toStartOf="@+id/title3Profile"
        app:layout_constraintTop_toBottomOf="@+id/title3Profile" />

    <EditText
        android:id="@+id/lnameProfile"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/fnameProfile"
        app:layout_constraintTop_toBottomOf="@+id/fnameProfile" />

    <TextView
        android:id="@+id/title3Profile"
        android:layout_width="138dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="19dp"
        android:fontFamily="@font/aldrich"
        android:shadowColor="@color/black"
        android:text="Last Name : "
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/lnameProfile"
        app:layout_constraintStart_toStartOf="@+id/title2Profile"
        app:layout_constraintTop_toBottomOf="@+id/title2Profile" />

    <EditText
        android:id="@+id/fnameProfile"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/headerProfile"
        app:layout_constraintTop_toBottomOf="@+id/headerProfile" />

    <TextView
        android:id="@+id/title2Profile"
        android:layout_width="138dp"
        android:layout_height="0dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/aldrich"
        android:shadowColor="@color/black"
        android:text="First Name : "
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/fnameProfile"
        app:layout_constraintStart_toStartOf="@+id/headerProfile"
        app:layout_constraintTop_toBottomOf="@+id/headerProfile" />

    <Button
        android:id="@+id/updatebtnProfile"
        android:layout_width="208dp"
        android:layout_height="52dp"
        android:layout_marginTop="469dp"
        android:fontFamily="@font/aldrich"
        android:text="UPDATE"
        app:layout_constraintEnd_toEndOf="@+id/headerProfile"
        app:layout_constraintStart_toStartOf="@+id/headerProfile"
        app:layout_constraintTop_toBottomOf="@+id/headerProfile" />

    <TextView
        android:id="@+id/headerProfile"
        android:layout_width="367dp"
        android:layout_height="38dp"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/aldrich"
        android:shadowColor="@color/black"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="414dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@color/white"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>