<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <EditText
        android:id="@+id/addressProfile"
        android:layout_width="166dp"
        android:layout_height="40dp"
        android:layout_marginTop="9dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/emailProfile"
        app:layout_constraintTop_toBottomOf="@+id/emailProfile" />

    <TextView
        android:id="@+id/title8Profile"
        android:layout_width="138dp"
        android:layout_height="0dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/aldrich"
        android:shadowColor="@color/black"
        android:text="Address : "
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/addressProfile"
        app:layout_constraintStart_toStartOf="@+id/title7Profile"
        app:layout_constraintTop_toBottomOf="@+id/title7Profile" />

    <EditText
        android:id="@+id/emailProfile"
        android:layout_width="166dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="text|textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/mobileProfile"
        app:layout_constraintTop_toBottomOf="@+id/mobileProfile" />

    <TextView
        android:id="@+id/title7Profile"
        android:layout_width="138dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/aldrich"
        android:shadowColor="@color/black"
        android:text="Email : "
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/emailProfile"
        app:layout_constraintStart_toStartOf="@+id/title6Profile"
        app:layout_constraintTop_toBottomOf="@+id/title6Profile" />

    <EditText
        android:id="@+id/mobileProfile"
        android:layout_width="166dp"
        android:layout_height="40dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="43dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="phone"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/genderProfile"
        app:layout_constraintTop_toBottomOf="@+id/genderProfile" />

    <TextView
        android:id="@+id/title6Profile"
        android:layout_width="138dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/aldrich"
        android:shadowColor="@color/black"
        android:text="Mobile : "
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/mobileProfile"
        app:layout_constraintStart_toStartOf="@+id/title5Profile"
        app:layout_constraintTop_toBottomOf="@+id/title5Profile" />

    <EditText
        android:id="@+id/dobProfile"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="date"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/icProfile"
        app:layout_constraintTop_toBottomOf="@+id/icProfile" />

    <EditText
        android:id="@+id/genderProfile"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/dobProfile"
        app:layout_constraintTop_toBottomOf="@+id/dobProfile" />

    <TextView
        android:id="@+id/title5Profile"
        android:layout_width="138dp"
        android:layout_height="0dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="19dp"
        android:fontFamily="@font/aldrich"
        android:shadowColor="@color/black"
        android:text="Gender : "
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/genderProfile"
        app:layout_constraintStart_toStartOf="@+id/title4Profile"
        app:layout_constraintTop_toBottomOf="@+id/title4Profile" />

    <TextView
        android:id="@+id/title4Profile"
        android:layout_width="138dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="229dp"
        android:fontFamily="@font/aldrich"
        android:shadowColor="@color/black"
        android:text="DOB : "
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/dobProfile"
        app:layout_constraintStart_toStartOf="@+id/title3Profile"
        app:layout_constraintTop_toBottomOf="@+id/title3Profile" />

    <EditText
        android:id="@+id/icProfile"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/nameProfile"
        app:layout_constraintTop_toBottomOf="@+id/nameProfile" />

    <TextView
        android:id="@+id/title3Profile"
        android:layout_width="138dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="19dp"
        android:fontFamily="@font/aldrich"
        android:shadowColor="@color/black"
        android:text="NRIC : "
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/icProfile"
        app:layout_constraintStart_toStartOf="@+id/title2Profile"
        app:layout_constraintTop_toBottomOf="@+id/title2Profile" />

    <EditText
        android:id="@+id/nameProfile"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="9dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/userProfile"
        app:layout_constraintTop_toBottomOf="@+id/userProfile" />

    <TextView
        android:id="@+id/title2Profile"
        android:layout_width="138dp"
        android:layout_height="0dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/aldrich"
        android:shadowColor="@color/black"
        android:text="Full Name : "
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/nameProfile"
        app:layout_constraintStart_toStartOf="@+id/title1Profile"
        app:layout_constraintTop_toBottomOf="@+id/title1Profile" />

    <TextView
        android:id="@+id/title1Profile"
        android:layout_width="138dp"
        android:layout_height="0dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="19dp"
        android:fontFamily="@font/aldrich"
        android:shadowColor="@color/black"
        android:text="Username : "
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/userProfile"
        app:layout_constraintStart_toStartOf="@+id/headerProfile"
        app:layout_constraintTop_toBottomOf="@+id/headerProfile" />

    <EditText
        android:id="@+id/userProfile"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="31dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/headerProfile"
        app:layout_constraintTop_toBottomOf="@+id/headerProfile" />

    <Button
        android:id="@+id/updatebtnProfile"
        android:layout_width="208dp"
        android:layout_height="52dp"
        android:layout_marginTop="469dp"
        android:fontFamily="@font/aldrich"
        android:text="UPDATE"
        app:layout_constraintEnd_toEndOf="@+id/headerProfile"
        app:layout_constraintStart_toStartOf="@+id/headerProfile"
        app:layout_constraintTop_toBottomOf="@+id/headerProfile" />

    <TextView
        android:id="@+id/headerProfile"
        android:layout_width="367dp"
        android:layout_height="38dp"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/aldrich"
        android:shadowColor="@color/black"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="414dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@color/white"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>