<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckOut">

    <TextView
        android:id="@+id/headerCO"
        android:layout_width="327dp"
        android:layout_height="38dp"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/aldrich"
        android:shadowColor="@color/black"
        android:text="Check Out by Postal Code :"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header2CO"
        android:layout_width="327dp"
        android:layout_height="38dp"
        android:layout_marginTop="82dp"
        android:fontFamily="@font/aldrich"
        android:shadowColor="@color/black"
        android:text="Check Out Current Location : "
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/headerCO"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="@+id/headerCO"
        app:layout_constraintTop_toBottomOf="@+id/headerCO" />

    <ImageView
        android:id="@+id/searchCO"
        android:layout_width="53dp"
        android:layout_height="50dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/headerCO"
        app:layout_constraintStart_toEndOf="@+id/addressCO"
        app:layout_constraintTop_toBottomOf="@+id/headerCO"
        app:srcCompat="@drawable/ic_search" />

    <EditText
        android:id="@+id/addressCO"
        android:layout_width="257dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:hint="Search postal, address"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/headerCO"
        app:layout_constraintTop_toBottomOf="@+id/headerCO" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="414dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@color/white"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation" />

    <ImageView
        android:id="@+id/checkInImage"
        android:layout_width="106dp"
        android:layout_height="105dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_location"
        android:backgroundTint="@color/white"
        app:srcCompat="@drawable/ic_checkout"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="350dp" />

</androidx.constraintlayout.widget.ConstraintLayout>