<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublicUserHistory">

    <ImageView
        android:id="@+id/calendarPUH"
        android:layout_width="40dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/datePUH"
        app:layout_constraintTop_toBottomOf="@+id/nricPUH"
        app:srcCompat="@drawable/ic_baseline_date_range_24" />

    <ImageView
        android:id="@+id/searchPUH"
        android:layout_width="67dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/nricPUH"
        app:layout_constraintTop_toBottomOf="@+id/headerPUH"
        app:srcCompat="@drawable/ic_search" />

    <EditText
        android:id="@+id/nricPUH"
        android:layout_width="236dp"
        android:layout_height="43dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="91dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:hint="NRIC"
        android:inputType="textShortMessage"
        app:layout_constraintEnd_toEndOf="@+id/headerPUH"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/headerPUH"
        app:layout_constraintTop_toBottomOf="@+id/headerPUH" />

    <EditText
        android:id="@+id/datePUH"
        android:layout_width="180dp"
        android:layout_height="43dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="91dp"
        android:ems="10"
        android:enabled="false"
        android:fontFamily="@font/aldrich"
        android:hint="Date (Optional)"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/headerPUH"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/headerPUH"
        app:layout_constraintTop_toBottomOf="@+id/headerPUH" />

    <TextView
        android:id="@+id/headerPUH"
        android:layout_width="327dp"
        android:layout_height="38dp"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/aldrich"
        android:shadowColor="@color/black"
        android:text="Public User Visit History"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/search_list"
        android:layout_width="366dp"
        android:layout_height="383dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePUH"
        tools:listitem="@layout/records_case" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="414dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@color/white"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation_org" />

</androidx.constraintlayout.widget.ConstraintLayout>