<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="349dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:background="#FF9696"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titile" />


    <EditText
        android:id="@+id/fnameProfile"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:inputType="textShortMessage|textNoSuggestions|textPersonName|textCapCharacters"
        android:digits="qwertz uiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
        app:layout_constraintEnd_toEndOf="@+id/headerProfile"
        app:layout_constraintTop_toBottomOf="@+id/headerProfile" />

    <TextView
        android:id="@+id/title4Profile"
        android:layout_width="95dp"
        android:layout_height="20dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/aldrich"
        android:shadowColor="@color/black"
        android:text="NRIC : "
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/title3Profile"
        app:layout_constraintTop_toBottomOf="@+id/title3Profile" />

    <EditText
        android:id="@+id/addressProfile"
        android:layout_width="210dp"
        android:layout_height="74dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:inputType="textShortMessage|textCapCharacters"
        app:layout_constraintEnd_toEndOf="@+id/emailProfile"
        app:layout_constraintTop_toBottomOf="@+id/emailProfile" />

    <TextView
        android:id="@+id/icProfile"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/lnameProfile"
        app:layout_constraintTop_toBottomOf="@+id/lnameProfile" />

    <EditText
        android:id="@+id/emailProfile"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:inputType="textEmailAddress|textCapCharacters"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/mobileProfile"
        app:layout_constraintTop_toBottomOf="@+id/mobileProfile" />

    <TextView
        android:id="@+id/title2Profile"
        android:layout_width="95dp"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/aldrich"
        android:shadowColor="@color/black"
        android:text="First Name : "
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/headerProfile"
        app:layout_constraintTop_toBottomOf="@+id/headerProfile" />

    <TextView
        android:id="@+id/title6Profile"
        android:layout_width="95dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/aldrich"
        android:shadowColor="@color/black"
        android:text="Mobile : "
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/title4Profile"
        app:layout_constraintTop_toBottomOf="@+id/title4Profile" />

    <TextView
        android:id="@+id/title8Profile"
        android:layout_width="95dp"
        android:layout_height="20dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/aldrich"
        android:shadowColor="@color/black"
        android:text="Address : "
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/title7Profile"
        app:layout_constraintTop_toBottomOf="@+id/title7Profile" />

    <TextView
        android:id="@+id/title3Profile"
        android:layout_width="95dp"
        android:layout_height="20dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/aldrich"
        android:shadowColor="@color/black"
        android:text="Last Name : "
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/lnameProfile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/title2Profile"
        app:layout_constraintTop_toBottomOf="@+id/title2Profile" />

    <EditText
        android:id="@+id/mobileProfile"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:inputType="number|phone"
        android:maxLength="8"
        app:layout_constraintEnd_toEndOf="@+id/icProfile"
        app:layout_constraintTop_toBottomOf="@+id/icProfile" />

    <TextView
        android:id="@+id/title7Profile"
        android:layout_width="95dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/aldrich"
        android:shadowColor="@color/black"
        android:text="Email : "
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/title6Profile"
        app:layout_constraintTop_toBottomOf="@+id/title6Profile" />

    <EditText
        android:id="@+id/lnameProfile"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:inputType="textShortMessage|textNoSuggestions|textPersonName|textCapCharacters"
        android:digits="qwertz uiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
        app:layout_constraintEnd_toEndOf="@+id/fnameProfile"
        app:layout_constraintTop_toBottomOf="@+id/fnameProfile" />

    <Button
        android:id="@+id/updatebtnProfile"
        android:layout_width="208dp"
        android:layout_height="52dp"
        android:layout_marginTop="360dp"
        android:fontFamily="@font/aldrich"
        android:text="UPDATE"
        app:layout_constraintEnd_toEndOf="@+id/headerProfile"
        app:layout_constraintStart_toStartOf="@+id/headerProfile"
        app:layout_constraintTop_toBottomOf="@+id/headerProfile" />

    <TextView
        android:id="@+id/headerProfile"
        android:layout_width="367dp"
        android:layout_height="38dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/aldrich"
        android:shadowColor="@color/black"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@color/white"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>